{
  "python.defaultInterpreterPath": "/projects/nardole/.venv/bin/python",
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    }
  },
  "ruff.lineLength": 120,
  "jupyter.askForKernelRestart": false,
  "jupyter.notebookFileRoot": "/projects/nardole",
  "jupyter.logKernelOutputSeparately": true
}
